<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.solovyev.android</groupId>
		<artifactId>android-common</artifactId>
		<version>1.1.11-SNAPSHOT</version>
	</parent>

	<groupId>org.solovyev.android</groupId>
	<artifactId>android-common-samples-test</artifactId>
	<name>Android Common Library Samples (Test)</name>
	<version>1.1.11-SNAPSHOT</version>

	<packaging>apk</packaging>

	<dependencies>

		<dependency>
			<groupId>org.solovyev.android</groupId>
			<artifactId>android-common-samples</artifactId>
			<scope>provided</scope>
			<type>apk</type>
		</dependency>

		<dependency>
			<groupId>org.solovyev.android</groupId>
			<artifactId>android-common-samples</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<extensions>
			<extension>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</extension>
		</extensions>

	</build>

	<profiles>
		<profile>
			<id>with-emulator</id>

			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<extensions>true</extensions>

						<configuration>
							<emulator>
								<avd>Default</avd>
								<wait>60000</wait>
							</emulator>
						</configuration>

						<executions>
							<execution>
								<id>emulator-start</id>
								<goals>
									<goal>emulator-start</goal>
								</goals>
								<phase>initialize</phase>
							</execution>

							<execution>
								<id>emulator-stop</id>
								<goals>
									<goal>emulator-stop</goal>
								</goals>
								<!--we want to close emulator after emma-->
								<phase>verify</phase>
								<!--<phase>post-integration-test</phase>-->
							</execution>

						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>with-tests</id>

			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<test>
								<skip>false</skip>
								<!--<instrumentationPackage>packageName</instrumentationPackage>-->
								`
								<!--<instrumentationRunner>className</instrumentationRunner>-->
								<!--<debug>true|false</debug>-->
								<!--<coverage>true|false</coverage>-->
								<!--<logonly>true|false</logonly>  avd-->
								<!--<testsize>small|medium|large</testsize>-->
								<createReport>true</createReport>
								<!--<classes>-->
								<!--<class>your.package.name.YourTestClass</class>-->
								<!--</classes>-->
								<!--<packages>-->
								<!--<package>your.package.name</package>-->
								<!--</packages>-->
							</test>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>