# android-common

./: .travis.yml  .travis_accept_licenses  .travis_install_android.sh  .travis_install_android_dependencies.sh  .travis_start_emulator.sh  .travis_wait_for_emulator.sh  AndroidManifest.xml  README  README.txt  pom.xml
ads/: AndroidManifest.xml  pom.xml
ads/res/layout/: acl_adview_pref.xml  ids.xml
ads/res/values/: attrs.xml  strings.xml
ads/src/main/: AndroidManifest.xml
ads/src/main/java/org/solovyev/android/ads/: AbstractAdFreePreferenceActivity.java  AdViewPreference.java  AdsController.java
all/: AndroidManifest.xml  pom.xml
all/src/main/: AndroidManifest.xml
app/: pom.xml  (+1 more)
http/: AndroidManifest.xml  pom.xml
http/src/main/: AndroidManifest.xml
http/src/main/java/org/solovyev/android/errors/: CustomExceptionHandler.java
http/src/main/java/org/solovyev/android/http/: AHttpClient.java  AHttpClientImpl.java  AbstractHttpTransaction.java  AndroidHttpUtils.java  CachingImageLoader.java  DownloadFileAsyncTask.java  DownloadFileHttpTransaction.java  FileCache.java  HttpMethod.java  HttpRemoteFileService.java  HttpRuntimeIoException.java  HttpTransaction.java  HttpTransactionDef.java  HttpTransactions.java  ImageLoader.java  ImageLoaderImpl.java  MemoryCache.java  OnImageLoadedListener.java  OnUiThreadImageLoadedListener.java  RemoteFileEventType.java  RemoteFileService.java  Utils.java
http/src/test/java/org/solovyev/android/http/: HttpMethodTest.java
menus/: AndroidManifest.xml  pom.xml
menus/src/main/: AndroidManifest.xml
menus/src/main/java/org/solovyev/android/menu/: AMenuItem.java  AbstractLabeledMenuItem.java  ActivityMenu.java  AndroidMenuHelper.java  ContextMenu.java  ContextMenuBuilder.java  EnumContextMenu.java  IdentifiableMenuItem.java  LabeledMenuItem.java  ListActivityMenu.java  ListContextMenu.java  MenuHelper.java  MenuItemWrapper.java
networks/: AndroidManifest.xml  pom.xml
networks/src/main/java/org/solovyev/android/network/: NetworkData.java  NetworkDataImpl.java  NetworkState.java  NetworkStateListener.java  NetworkStateService.java  NetworkStateServiceImpl.java
other/: AndroidManifest.xml  SystemBarTintManager.java  pom.xml
other/src/main/java/org/solovyev/android/: DateVersionedEntity.java  DateVersionedEntityImpl.java  ResourceCache.java
other/src/main/java/org/solovyev/android/errors/: CustomExceptionHandler.java
other/src/main/java/org/solovyev/android/msg/: AndroidMessage.java
preferences/: AndroidManifest.xml  pom.xml
preferences/res/values/: attributes.xml
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/org/solovyev/android/prefs/: AbstractDialogPreference.java  AbstractPreference.java  BooleanPreference.java  CollectionSetPreference.java  CollectionToStringPreference.java  FloatPreference.java  HashSetPreference.java  IntegerPreference.java  ListSetPreference.java  LocalePreference.java  LongPreference.java  NumberIntervalPreference.java  NumberToStringPreference.java  Preference.java  SeekBarPreference.java  StringPreference.java
preferences/src/main/res/values/: attributes.xml
samples/: AndroidManifest.xml  pom.xml  proguard.cfg
samples-test/: AndroidManifest.xml  pom.xml
samples-test/res/values/: values.xml
samples-test/src/main/: AndroidManifest.xml
samples-test/src/main/java/net/robotmedia/billing/utils/: ObfuscateUtilsTest.java
samples-test/src/main/java/org/solovyev/android/list/: ListAdapterTest.java
samples-test/src/main/java/org/solovyev/android/prefs/: AbstractPreferenceTest.java  BooleanPreferenceTest.java  DoubleToStringPreferenceTest.java  FloatPreferenceTest.java  FloatToStringPreferenceTest.java  HashSetPreferenceTest.java  IntegerPreferenceTest.java  ListToStringPreferenceTest.java  LongPreferenceTest.java  NumberToStringPreferenceTest.java
samples-test/src/main/java/org/solovyev/android/properties/: APropertyTest.java
samples-test/src/main/java/org/solovyev/android/samples/: AllTests.java  SamplesActivityTest.java
samples-test/src/main/java/org/solovyev/android/security/: AndroidStringCiphererTest.java
samples/assets/: db_samples_001.sql
samples/res/layout/: acl_ads_layout.xml  acl_http_layout.xml  acl_http_list_item.xml  acl_keyboard_layout.xml  acl_menu_layout.xml  acl_menu_list_item.xml  acl_sample_list_item.xml  acl_tasks_layout.xml  acl_view_layout.xml  db_layout.xml  http_layout.xml  http_list_item.xml  keyboard_layout.xml  sample_list_item.xml  samples_list.xml  view_layout.xml
samples/res/values/: ids.xml  strings.xml  strings_ads.xml  strings_db.xml  strings_http.xml  strings_menu.xml  strings_preferences.xml  strings_tasks.xml
samples/res/xml/: preferences.xml
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: db_samples_002.sql  db_samples_003.sql
samples/src/main/java/org/solovyev/android/list/: ListAdapterActivity.java
samples/src/main/java/org/solovyev/android/samples/: Locator.java  SampleType.java  SamplesActivity.java  (+2 more)
samples/src/main/res/layout/: acl_db_layout.xml  acl_http_layout.xml  acl_http_list_item.xml  acl_keyboard_layout.xml  acl_menu_layout.xml  acl_samples_list.xml  acl_tasks_layout.xml
samples/src/main/res/values/: ids.xml  strings.xml  strings_http.xml  strings_menu.xml  strings_preferences.xml  strings_tasks.xml
sherlock/: AndroidManifest.xml  pom.xml
sherlock/src/main/: AndroidManifest.xml
view/: AndroidManifest.xml  pom.xml
view/res/drawable/: metro_button_dark.xml  metro_button_dark_gray.xml  metro_dark_button.xml  metro_dark_button_blue.xml  metro_dark_button_gray.xml  metro_dark_button_gray_shape.xml  metro_dark_button_pressed.xml  metro_dark_button_shape.xml  metro_dark_preview.xml  metro_dark_preview_shape.xml  timepicker_down_btn_horizontal.xml  timepicker_input.xml  timepicker_input_horizontal.xml  timepicker_up_btn_horizontal.xml
view/res/layout/: number_picker.xml  number_picker_horizontal.xml
view/res/values/: attributes.xml  colors.xml  strings.xml  styles-common.xml  styles.xml  text_preferences.xml
view/src/main/java/org/solovyev/android/: LastTabSaver.java
(+675 files in other folders)
