<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.solovyev.android</groupId>
		<artifactId>android-common</artifactId>
		<version>1.1.17</version>
	</parent>

	<groupId>org.solovyev.android</groupId>
	<artifactId>android-common-networks</artifactId>
	<version>1.1.17</version>

	<name>Android Common Library Network</name>

	<packaging>apklib</packaging>

	<dependencies>

		<dependency>
			<groupId>org.solovyev</groupId>
			<artifactId>common-listeners</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>

	</dependencies>

	<build>

		<extensions>
			<extension>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</extension>
		</extensions>

	</build>

</project>