<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.solovyev.android</groupId>
        <artifactId>android-common</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <groupId>org.solovyev.android</groupId>
    <artifactId>android-common-all</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>Android Common Library All</name>

    <packaging>apklib</packaging>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-ads</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-billing</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-core</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-db</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-http</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-list</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-menu</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-other</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-preferences</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-sherlock</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-view</artifactId>
            <type>apklib</type>
        </dependency>

    </dependencies>

    <build>

        <extensions>
            <extension>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </extension>
        </extensions>

    </build>

</project>