<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>android-common</artifactId>
        <groupId>org.solovyev.android</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.solovyev.android</groupId>
    <artifactId>android-common-samples</artifactId>
    <name>Android Common Library Samples</name>
    <version>1.0.0</version>

    <packaging>apk</packaging>

    <dependencies>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-core</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-menu</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-list</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-view</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>

    </dependencies>

    <build>

        <!-- specifying the resources: e.g. layout.xml, strings.xml etc-->
        <resources>

            <!-- a pair definition for resource filtering of xml files only (not binary files since they get mangled -->
            <resource>
                <directory>${project.basedir}/res</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-res</targetPath>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>${project.basedir}/res</directory>
                <filtering>false</filtering>
                <targetPath>${project.build.directory}/filtered-res</targetPath>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>

        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>

                <extensions>true</extensions>

                <configuration>
                    <resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
                    <manifest>
                        <debuggable>true</debuggable>
                    </manifest>
                </configuration>

                <executions>
                    <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>


</project>