<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>android-common</artifactId>
		<groupId>org.solovyev.android</groupId>
		<version>1.1.15-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.solovyev.android</groupId>
	<artifactId>android-common-samples</artifactId>
	<name>Android Common Library Samples</name>
	<version>1.1.15-SNAPSHOT</version>

	<packaging>apk</packaging>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.solovyev.android</groupId>
			<artifactId>android-common-all</artifactId>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
				</configuration>

				<executions>

					<execution>
						<id>manifestUpdate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
					</execution>

					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release is done with the maven release
			plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>

						<executions>
							<execution>
								<id>signing</id>

								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>

								<inherited>true</inherited>

								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>

									<includes>
										<include>
											${project.build.directory}/${project.artifactId}-${project.version}.apk
										</include>
									</includes>

									<verbose>true</verbose>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>

					</plugin>

					<!-- the signed apk then needs to be zipaligned and we activate proguard and we run the manifest
					update -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>

							<sign>
								<debug>false</debug>
							</sign>

							<zipalign>
								<skip>false</skip>
								<verbose>false</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk
								</inputApk>
								<outputApk>
									${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
								</outputApk>
							</zipalign>

							<manifest>
								<debuggable>false</debuggable>
								<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
							</manifest>

							<proguard>
								<skip>false</skip>
							</proguard>

						</configuration>

						<executions>

							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>

							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>

						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>

						<configuration>
							<artifacts>

								<artifact>
									<file>
										${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
									</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>

								<artifact>
									<file>${project.build.directory}/proguard/mapping.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>

							</artifacts>
						</configuration>

						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>