<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>android-common</artifactId>
        <groupId>org.solovyev.android</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>android-common-ads</artifactId>
    <name>Android Common Library Ads</name>

    <packaging>apklib</packaging>

    <properties>
        <system.libs.path>${project.basedir}/src/misc/lib</system.libs.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-core</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>billing</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${system.libs.path}/billing-0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>admob</groupId>
            <artifactId>admob</artifactId>
            <version>6.1.0</version>
            <scope>system</scope>
            <systemPath>${system.libs.path}/admob-6.1.0.jar</systemPath>
        </dependency>

    </dependencies>

    <build>

        <!-- specifying the resources: e.g. layout.xml, strings.xml etc-->
        <resources>

            <!-- a pair definition for resource filtering of xml files only (not binary files since they get mangled -->
            <resource>
                <directory>${project.basedir}/res</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-res</targetPath>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>${project.basedir}/res</directory>
                <filtering>false</filtering>
                <targetPath>${project.build.directory}/filtered-res</targetPath>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>

        </resources>

        <extensions>
            <extension>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
            </extension>
        </extensions>

    </build>


</project>