<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<merge xmlns:a="http://schemas.android.com/apk/res/android">

	<org.solovyev.android.view.PickerButton
			a:id="@+id/decrement"
			a:layout_width="wrap_content"
			a:layout_height="match_parent"
			a:background="@drawable/timepicker_down_btn_horizontal"/>

	<TextView a:id="@+id/timepicker_input"
			  a:layout_width="wrap_content"
			  a:layout_height="match_parent"
			  a:gravity="center"
			  a:singleLine="true"
			  style="?android:attr/textAppearanceLargeInverse"
			  a:padding="3sp"
			  a:textColor="@android:color/primary_text_light"
			  a:textSize="30sp"
			  a:inputType="none"
			  a:background="@drawable/timepicker_input_horizontal"/>

	<org.solovyev.android.view.PickerButton
			a:id="@+id/increment"
			a:layout_width="wrap_content"
			a:layout_height="match_parent"
			a:background="@drawable/timepicker_up_btn_horizontal"/>

</merge>
