<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<merge xmlns:a="http://schemas.android.com/apk/res/android">

    <org.solovyev.android.view.PickerButton
            a:id="@+id/increment"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:background="@drawable/timepicker_up_btn"/>

    <TextView a:id="@+id/timepicker_input"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:gravity="center"
              a:singleLine="true"
              style="?android:attr/textAppearanceLargeInverse"
              a:textColor="@android:color/primary_text_light"
              a:textSize="30sp"
              a:inputType="none"
              a:background="@drawable/timepicker_input"/>

    <org.solovyev.android.view.PickerButton
            a:id="@+id/decrement"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:background="@drawable/timepicker_down_btn"/>

</merge>