<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:picker="http://schemas.android.com/apk/res-auto"
			  xmlns:drag="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<org.solovyev.android.view.Picker android:id="@+id/vertical_picker"
									  android:layout_width="wrap_content"
									  android:layout_height="wrap_content"/>

	<org.solovyev.android.view.Picker android:id="@+id/horizontal_picker"
									  android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  picker:orientation="horizontal"/>


	<org.solovyev.android.view.drag.DirectionDragButton
									  android:id="@+id/drag_button"
									  android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:layout_gravity="center"
									  drag:textUp="Up"
									  drag:textDown="Down"
									  drag:textLeft="Left"
									  drag:textRight="Right"/>

</LinearLayout>